# plotly4j

./: .classpath  .project  README.md  pom.xml
src/main/java/org/overstained/plotly4j/: Chart.java  Test.java
src/main/java/org/overstained/plotly4j/charts/: AbstractChart.java  BasicChart.java  Chart.java  ChartType.java  ScatterChart.java
src/main/java/org/overstained/plotly4j/charts/configurations/: BasicChartConfiguration.java  BasicDataConfig.java  CartesianDataConfig.java  ChartConfig.java  FontConfig.java  HoverLabelConfig.java  LayoutConfig.java  MarginConfig.java  ScatterChartConfiguration.java  ScatterDataConfig.java
src/main/java/org/overstained/plotly4j/charts/fx/: PlotApp.java  PlotRegion.java
src/main/java/org/overstained/plotly4j/charts/utils/: ChartUtils.java
src/main/java/org/overstained/plotly4j/enums/: ChartEnum.java  ChartType.java  HoverInfo.java  Mode.java  Orientation.java  Visibility.java
src/main/java/org/overstained/plotly4j/jackson/: EnumCompositionSerializer.java  EnumSerializer.java
src/main/resources/plotly/: index.html
src/main/resources/plotly/scripts/: plotly-script.js
src/test/java/org/overstained/plotly4j/: AppTest.java
